server{
    listen *:80;
    sendfile on;
    default_type text/html;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass https://60a59b18c0c1fd00175f4124.mockapi.io/api/v1/;
        proxy_ssl_server_name on;
    }

    location /apiLocal {
        proxy_pass http://investpocket-be:8081/;
    }
}