server{
    listen *:80;
    server_name     big.server.com;
    sendfile on;
    default_type text/html;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}